# FinalAutomationTask

./: FinalAutomationTask.sln  README.md
FinalAutomationTask/: FinalAutomationTask.csproj  ParallelTestSettings.runsettings  README.md
FinalAutomationTask/Drivers/: DriverManager.cs
FinalAutomationTask/Features/: Login_UC1.feature  Login_UC1.feature.cs  Login_UC2.feature  Login_UC2.feature.cs  Login_UC3.feature  Login_UC3.feature.cs
FinalAutomationTask/Pages/: DashboardPage.cs  LoginPage.cs
FinalAutomationTask/StepDefinitions/: LoginStepsDefinitions.cs
